[kdcdefaults]
    # 默认端口为88，修改为1088
    kdc_listen = 1088
    kdc_tcp_listen = 1088

[realms]
BDP.DOMAIN = {
    # 默认端口为749，修改为1749
    kadmind_port = 1749
    max_life = 12h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = aes256-cts
    supported_enctypes = aes256-cts:normal aes128-cts:normal
    # 根据实际安装目录修改以下路径
    database_name = /opt/kerberos-1.16/var/krb5kdc/principal
    key_stash_file = /opt/kerberos-1.16/var/krb5kdc/.k5.BDP.DOMAIN
    acl_file = /opt/kerberos-1.16/var/krb5kdc/kadm5.acl
    dict_file = /opt/kerberos-1.16/var/krb5kdc/dict
    default_principal_flags = +forwardable,+renewable
}

[logging]
    # 修改日志输出路径
    kdc = FILE:/opt/kerberos-1.16/log/krb5kdc.log
    admin_server = FILE:/opt/kerberos-1.16/log/kadmin.log
    default = FILE:/opt/kerberos-1.16/log/krb5lib.log	

