[logging]
 # 修改日志输出路径
 kdc = FILE:/opt/kerberos-1.16/log/krb5kdc.log
 admin_server = FILE:/opt/kerberos-1.16/log/kadmin.log
 default = FILE:/opt/kerberos-1.16/log/krb5lib.log

[libdefaults]
 # 域和票据的有效期
 default_realm = BDP.DOMAIN
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 renewable = true

[realms]
 # 配置的kdc服务器地址和端口，这里因为修改了默认的端口所以要指定
 BDP.DOMAIN = {
  kdc = kerberos:1088
  admin_server = kerberos:1749
 }

[domain_realm]
 # 配置的域信息，要和kdc.conf一致
 .bdp.domain = BDP.DOMAIN
 bdp.domain = BDP.DOMAIN

